{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@headlessui/react": "^1.4.2",
    "@heroicons/react": "^1.0.5",
    "@notionhq/client": "^1.0.1",
    "cors": "^2.8.5",
    "emailjs-com": "^3.2.0",
    "next": "latest",
    "next-connect": "^0.12.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-loader-spinner": "^6.0.0-0",
    "react-scroll": "^1.8.6",
    "swiper": "^8.0.6"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.4",
    "tailwindcss": "^3.0.0"
  }
}
